<html>
    <head>
        <meta charset="UTF-8">
        <title>Donaciones Caritativas</title>
    </head>
    <body>
        <div>
            <h1>Donaciones Caritativas</h1>
        </div>
        <div>
            <form action="registrar.php" method="post">
                <label>Nombre:</label><input name="nombre" type="text"><br>
                <label>Edad:</label><input name="edad" type="text"><br>
                <label>Correo Electrónico:</label><input name="correo" type="text"><br>
                <label>Importe Donado:</label><input name="importe" type="text"><br>
                <button type="submit">Confirmar</button>
            </form>
            <form action="resultados.php" method="get">
                <button type="submit">Resultados</button>
            </form>
        </div>

    </body>
</html>
